<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Basic HTML</title>
		<meta charset="utf-8">
	</head>
	<body>

		<style>

			img {

			  display: block;
			  margin-left: auto;
              margin-right: auto;
              filter: grayscale(50%);
              border: 2px solid red;
              border-radius: 25px;

            }
            
            table {

             
            border: 2px solid black;
            width:50%;
            border-collapse: collapse;
            Text-align: center;
            margin: 0px auto;
            

            }

            th {

                background-color: grey;

            }

            .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: blue;

            }

            .container {

            position: relative;
            text-align: center;
            color: white;

        }

        .pill-nav a {
	

                display: inline-block;
                color: silver;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                font-size: 17px;
                border-radius: 5px;
                border: 2px solid black;
                margin: 4px 2px;
                background-color: grey;

  }

        .center {

                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                
 
        }           

        .container_1 {

                margin-top: 100px;

            }

        .pill-nav a:hover {

                background-color: black;
                
            }

        .column {


                float: left;
                width: 48%;
                padding: 10px;
                color: red;
                
            }
                
        .row:after {

                content: "";
                display: table;
                clear: both;
            }

        p:hover {

            background-color: yellow
        }
            
		
        </style>
        

        <div class="pill-nav">			
            <div class="center">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#contact">Contact</a>
            </div>
        </div>


			<h2>Center an Image</h2>
			<p>To center an image, set left and right margin to auto, and make it into a block element.</p>

            <div class="container">

                <img src="./images/img_paris.jpg" alt="Paris" style="width:25%;">
                <div class="centered">Text over an Image</div>

            </div>

            <div class="container_1">

    
            <table>
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Age</th>
                </tr>
                <tr>
                  <td>Jill</td>
                  <td>Smith</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td>
                  <td>94</td>
                </tr>
              </table>

            </div>
              

        <div class="container_3">

            
            <h2>Two Equal Columns</h2>

            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <h2>Column 1</h2>
                <p>Some text..</p>
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2>Column 2</h2>
                <p>Some text..</p>
              </div>
            </div>

        </div>

        
            
        <div>


            <footer style="text-align: center">

                <p style="font-weight: 900">This is the footer element</p>
               
            </footer>

        </div>

        <div class="container">

            <video width="320" height="240" controls muted autoplay loop>
                <source src="34855.mp4" type="video/mp4">
            </video>
            
            <div class="centered">Text over an Image</div>

        </div>

		
	</body>
</html>